GOQ_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyCJQrqSmM40fsNywHNBIlEoVobOYX35ZMM"
hugging_key = "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"
#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

LANGCHAIN_API_KEY = "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"